<h1>Listing Horarios</h1>

<table>
  <thead>
    <tr>
      <th>Hora inicio</th>
      <th>Hora fim</th>
      <th>N voltas</th>
      <th>Itinerario</th>
      <th>Zootec</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for horario <- @horarios do %>
    <tr>
      <td><%= horario.hora_inicio %></td>
      <td><%= horario.hora_fim %></td>
      <td><%= horario.n_voltas %></td>
      <td><%= horario.itinerario %></td>
      <td><%= horario.zootec %></td>

      <td>
        <span><%= link "Show", to: Routes.horario_path(@conn, :show, horario) %></span>
        <span><%= link "Edit", to: Routes.horario_path(@conn, :edit, horario) %></span>
        <span><%= link "Delete", to: Routes.horario_path(@conn, :delete, horario), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Horario", to: Routes.horario_path(@conn, :new) %></span>
